<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Monospace, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 1.5rem;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="images/corndog.jpg" alt="Corndog">
    <p class="message">Aw shucks, you got here before we were ready...<br>Check in again soon to see if this page is ready...</p>
</body>
</html>

